<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondy Bite Game Over</title>

    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    
    <div id="background">
        <div id="game-over">
            <img src="./Gameover.png" alt="game over">
            <a href="/" id="game-over">Play again.</a>
        </div>
    </div>
</body>
</html>